apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: namespaceclaimpolicies.kube.hub.appvia.io
spec:
  group: kube.hub.appvia.io
  names:
    kind: NamespaceClaimPolicy
    listKind: NamespaceClaimPolicyList
    plural: namespaceclaimpolicies
    singular: namespaceclaimpolicy
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: NamespaceClaimPolicy is the Schema for the namespaceclaimpolicies
        API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: NamespaceClaimPolicySpec defines the desired state of NamespaceClaimPolicy
          properties:
            defaultAnnotations:
              additionalProperties:
                type: string
              description: DefaultAnnotations is a series of annotations which are
                places on all namespaces created by a claim
              type: object
            defaultLabels:
              additionalProperties:
                type: string
              description: DefaultLabels is series of default labels to place on the
                namespace
              type: object
          type: object
        status:
          description: NamespaceClaimPolicyStatus defines the observed state of NamespaceClaimPolicy
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
